{
  "crons": [
    {
      "path": "/api/campaign-worker",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/blockinfo-post",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/referinfo-post",
      "schedule": "30 * * * *"
    }
  ]
}
